[33mcommit 529720e22d66fe4148d272570edaa525a67b1ba8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Fri Aug 18 18:33:22 2023 +0400

    updates

[33mcommit 3e82121888ca9dd6cc556456a32d6a919595c81f[m
Author: AROXAN SARKISYAN <boss.noobest.999@mail.ru>
Date:   Mon Aug 14 20:20:15 2023 +0300

    Deleted telegram_bot/.idea/inspectionProfiles/profiles_settings.xml, telegram_bot/.idea/.gitignore, telegram_bot/.idea/misc.xml, telegram_bot/.idea/modules.xml, skillbox_telgtam_project/__init__.py

[33mcommit 05635dabf388017987581698616763661a988a07[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Mon Aug 14 21:16:56 2023 +0400

    update

[33mcommit fd3403f40eab769cc28fe85e954f32ab9e42bc3d[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Mon Aug 14 21:11:50 2023 +0400

    update

[33mcommit fe8c290d7248cc180dc14c351d0652987539d768[m
Merge: b668973 e068aed
Author: aroxan <aroxan.999@mail.ru>
Date:   Mon Aug 14 21:06:28 2023 +0400

    Merge branch 'master' of https://gitlab.skillbox.ru/aroxan_sarkisyan/python_basic_diploma

[33mcommit b668973f6010c9f726cf534e7e46cd689df4a3e9[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Mon Aug 14 21:02:22 2023 +0400

    update

[33mcommit e068aed76b600db58ede8da9031923c5d9d019f9[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Sat Aug 12 00:20:21 2023 +0400

    update

[33mcommit f39ba2c65285ea8566fc0007fada040b941d8cd9[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Sat Aug 12 00:18:18 2023 +0400

    update

[33mcommit b0ba7c0aef432a1f2841931af18704805ac46c0e[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Wed Aug 9 21:05:54 2023 +0400

    add  to cammand /help

[33mcommit 4e1ed6e04799f492cdefd6a24e5d0dd2a24b81c9[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Wed Aug 9 21:02:07 2023 +0400

    add  to cammand /help

[33mcommit f14c048ee24539c3d7ef14633c2f0c8e3f6d99f1[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Wed Aug 9 20:25:15 2023 +0400

    add comand /help

[33mcommit 00233962ffb7a6078a11ecdd5fdcb13a8c4dd747[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Tue Aug 8 20:59:22 2023 +0400

    add requirements.txt

[33mcommit d32b493038d3704181f69dc138774519ae79449a[m
Author: aroxan <aroxan.999@mail.ru>
Date:   Tue Aug 8 19:40:50 2023 +0400

    telebot

[33mcommit 781cf04896c1f1733dbe0a02c059bd0359279731[m
Author: Skillbox <it@skillbox.ru>
Date:   Fri Nov 12 21:25:00 2021 +0000

    Add lesson
